# MongoDB Configuration
MONGODB_URI=mongodb://admin:password@localhost:27017/multilingual_faq?authSource=admin
PORT=3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Google Translate API
GEMINI_API_KEY=

# JWT Secret for Authentication
JWT_SECRET=your_secret_key_here
